CLOUD_NAME=dcfw2vxom
CLOUD_KEY=816293324592539
CLOUD_KEY_SECRET=_BItGZ1uQDCxN_BzaPt7pfwauXs

DB_USERNAME=narendrarty17
DB_PASSWORD=tPcg4ivjTVSXDWnb
DB_CONNECTION_STRING=mongodb+srv://narendrarty17:tPcg4ivjTVSXDWnb@cluster0.hmmal.mongodb.net/
